{
	"currency": "$",
	"daily_limit": 15,
	"pricings": [{
			"starting": "1970-01-01",
			"compute": 5.0,
			"reservations": {
				"flex": 0.04,
				"flexAutoScaling": 0.06,
				"biEngine": 0.0499
			},
			"storage": {
				"logical": {
					"active": 0.02,
					"longterm": 0.01
				},
				"physical": {
					"active": 0.04,
					"longterm": 0.02
				}
			}
		},
		{
			"starting": "2023-07-05",
			"compute": 6.25,
			"reservations": {
				"flex": 0.06,
				"flexAutoScaling": 0.06,
				"biEngine": 0.0499
			},
			"storage": {
				"logical": {
					"active": 0.02,
					"longterm": 0.01
				},
				"physical": {
					"active": 0.04,
					"longterm": 0.02
				}
			}
		}
	],
	"project": "",
	"dataset": ""
}
